.info{
  background-color: rgb(193, 189, 189);
  
}
.infowrapper{
width: 100%;
height: 100%;
display: flex;
padding-top: 20px;
}
.part-1{
    flex: 1;
    padding-left: 20px;
   
}
.totle{
    font-size: 25px;
    font-weight: bold;
}
.para{
    font-weight: 500;
    color: black;
}
.part-2{
    flex: 1;
    padding-left: 30PX;
}
.table{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
}
ul{
    list-style: none;
}
ul>li{
    color: black;
    line-height: 30px;
}
UL{
    margin-right: 30px;
}
.part-3{
    flex: 1;
    padding-left: 30px;

}
.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.location{
    display: flex;
    align-items: center;
    justify-content: center;
}
.phone{
    display: flex;
    margin: 20px 0px;
}
.cont{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.logo{
    margin-right: 20px;
}